[mypy]
plugins =
    mypy_django_plugin.main
check_untyped_defs = True
color_output = False
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
error_summary = True
follow_imports = normal
ignore_missing_imports = True
no_implicit_optional = True
pretty = False
show_error_context = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "tests.test_project.settings"
