[tool:pytest]
python_files = tests.py test_*.py *_tests.py
timeout = 30
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts =
    --reuse-db
    --no-migrations
    --ds=test_project.settings
    --strict
    --tb=short
    --doctest-modules
    --fail-on-template-vars
    --cov=flexible_forms
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-fail-under=85
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:nested_admin.*:

[settings]
known_third_party = PIL,django,factory,hypothesis,pytest,swapper,test_app,tests
