[settings]
known_third_party = PIL,debug_toolbar,django,factory,hypothesis,jmespath,pytest,quiz_builder,requests,simpleeval,test_app,typing_extensions

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
timeout = 30
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts =
    # pytest-django options
    --reuse-db
    --no-migrations
    --ds=test_project.settings
    --strict
    --tb=short
    --doctest-modules
    --fail-on-template-vars
    # pytest-cov options
    --cov=flexible_forms
    --cov-branch
    --cov-append
    --no-cov-on-fail
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=100
    # pytest-xdist options
    --numprocesses=auto
    # pytest-sugar options
    --verbose
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:nested_admin.*:

[mypy]
plugins =
    mypy_django_plugin.main
check_untyped_defs = True
color_output = False
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
error_summary = True
follow_imports = normal
ignore_missing_imports = True
no_implicit_optional = True
pretty = False
show_error_context = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "tests.test_project.settings"

[pydocstyle]
convention = google
add_ignore = D100,D104,D105,D106,D107

[darglint]
docstring_style = google
strictness = long
